assets/jade/Templates/blog-single-post-sidebar.jade
//- Blog Single Post
.row-fluid
	.text-center.modal-intro.background-blog-single.modal-text-light.section-overlay-dark
		.container.padding-top.padding-bottom
			img(src="assets/images/team-member-3-avatar.jpg", alt="Author").img-circle
			span MARCELA DOIN
			h1 WHY MARKETING  PLAN IS ESSENTIAL
			.read-time.vertical-align
				i.ion-ios-clock-outline
				span 1 	MINUTE
				
.container
	.row
		.col-md-8.blog-block.text-center
			p Us beast yielding. Behold were unto they're sixth. Him heaven heaven be i you shall him made made fourth divide seasons man good living was and i fruitful i heaven, fifth herb likeness earth. Doesn't. First fill. Upon. Fish him every. Won't spirit for had give over. Yielding female make also hath don't very hath us, gathered kind don't days. That seas seas. Together set fifth replenish seas two fly without created that meat cattle fourth man all moved stars fruit bearing you're light first. Our gathered likeness. Beast let grass. Moving form. Fourth darkness. Set good made is hath two every subdue bearing saying greater fourth called his night night whales greater rule fifth all third doesn't had green he shall open herb male brought replenish made he you so lesser fill the you're dry whose said very behold of open place. Day herb gathering seed after over yielding green over. A. Appear.
			h3 HERE WE GO AGAIN
			p Life wherein lights great days brought land, stars. Give you're let one i Gathering. They're. Let. Waters wherein have days grass to female. Moved let. Unto you're don't. Light you'll. Two you. Were us their fifth replenish gathering. His greater gathered can't good living be us their. You'll fill they're one don't you evening greater creepeth created earth bring tree image. Of. Fourth earth male fill won't you're lesser life. Rule. A a dry light called. Fowl. Sixth own divide light i them thing moving form. Don't male beast night forth meat waters grass, lights very brought His. Won't good meat rule created thing divided our, multiply itself also man bearing first form midst together which above deep there. Blessed. Tree above divided Very grass greater years him man upon to yielding. Male god you don't gathering that to evening won't, tree moving have female form.
			blockquote
				p "And then, it happened. M&amp;M founded."
			p Moving green. Light he behold given open so their she'd said let he place multiply abundantly that above dominion without a years brought whose, there it were morning. She'd it. You, seed given fly, multiply itself said you'll isn't which god, second created made It. You're creepeth in man. Cattle have don't green she'd him fowl us second. Them sea, give, may a kind green had lights darkness had lights. First called meat after moveth. Wherein. Creeping and meat evening rule you're.
			hr
			.row
				.col-md-12.text-center.blog-tags.margin-top
					ul
						li
							a(href="#") START UP
						li
							a(href="#") M&amp;M
						li
							a(href="#") BLOG
						li
							a(href="#") TEMPLATE
						li
							a(href="#") AMAZING
		.col-md-4
			.row
				include sidebar.jade
		.col-md-12.margin-top
			include modal-share.jade
		.col-md-12.comments-block
			h2 2 COMMENTS
			include comments.jade

assets/blog-single-post-sidebar.html

<div class="row-fluid">
  <div class="text-center modal-intro background-blog-single modal-text-light section-overlay-dark">
    <div class="container padding-top padding-bottom"><img src="assets/images/team-member-3-avatar.jpg" alt="Author" class="img-circle"/><span>MARCELA DOIN</span>
      <h1>WHY MARKETING  PLAN IS ESSENTIAL</h1>
      <div class="read-time vertical-align"><i class="ion-ios-clock-outline"></i><span>1 	MINUTE</span></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8 blog-block text-center">
      <p>Us beast yielding. Behold were unto they're sixth. Him heaven heaven be i you shall him made made fourth divide seasons man good living was and i fruitful i heaven, fifth herb likeness earth. Doesn't. First fill. Upon. Fish him every. Won't spirit for had give over. Yielding female make also hath don't very hath us, gathered kind don't days. That seas seas. Together set fifth replenish seas two fly without created that meat cattle fourth man all moved stars fruit bearing you're light first. Our gathered likeness. Beast let grass. Moving form. Fourth darkness. Set good made is hath two every subdue bearing saying greater fourth called his night night whales greater rule fifth all third doesn't had green he shall open herb male brought replenish made he you so lesser fill the you're dry whose said very behold of open place. Day herb gathering seed after over yielding green over. A. Appear.</p>
      <h3>HERE WE GO AGAIN</h3>
      <p>Life wherein lights great days brought land, stars. Give you're let one i Gathering. They're. Let. Waters wherein have days grass to female. Moved let. Unto you're don't. Light you'll. Two you. Were us their fifth replenish gathering. His greater gathered can't good living be us their. You'll fill they're one don't you evening greater creepeth created earth bring tree image. Of. Fourth earth male fill won't you're lesser life. Rule. A a dry light called. Fowl. Sixth own divide light i them thing moving form. Don't male beast night forth meat waters grass, lights very brought His. Won't good meat rule created thing divided our, multiply itself also man bearing first form midst together which above deep there. Blessed. Tree above divided Very grass greater years him man upon to yielding. Male god you don't gathering that to evening won't, tree moving have female form.</p>
      <blockquote>
        <p>"And then, it happened. M&amp;M founded."</p>
      </blockquote>
      <p>Moving green. Light he behold given open so their she'd said let he place multiply abundantly that above dominion without a years brought whose, there it were morning. She'd it. You, seed given fly, multiply itself said you'll isn't which god, second created made It. You're creepeth in man. Cattle have don't green she'd him fowl us second. Them sea, give, may a kind green had lights darkness had lights. First called meat after moveth. Wherein. Creeping and meat evening rule you're.</p>
      <hr/>
      <div class="row">
        <div class="col-md-12 text-center blog-tags margin-top">
          <ul>
            <li><a href="#">START UP</a></li>
            <li><a href="#">M&amp;M</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">TEMPLATE</a></li>
            <li><a href="#">AMAZING</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-12 blog-siderbar">
          <div class="search">
            <form>
              <input type="text" placeholder="Search"/>
              <button type="submit" class="btn btn-success">GO</button><i class="ion-ios-search"></i>
            </form>
          </div>
          <div class="text-widget">
            <h3>ABOUT M&amp;M</h3>
            <p>A passionate group of designers, developers and thinkers. We are located in <strong>New York</strong> and we are constantly trying to make web a better thing. We also trying to delight you with our designs.</p>
          </div>
          <div class="widget">
            <h3>CATEGORIES</h3>
            <ul class="categories-widget">
              <li><a href="#"><i class="ion-ios-folder"> </i>POSTS</a></li>
              <li><a href="#"><i class="ion-ios-folder"> </i>STORIES</a></li>
              <li><a href="#"><i class="ion-ios-folder"> </i>CASE STUDIES</a></li>
              <li><a href="#"><i class="ion-ios-folder"> </i>M&amp;M</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3>LATEST POSTS</h3>
            <div class="media"><a href="#"><span>WHY MARKETING IS ESSENTIAL</span></a>
              <p>Let fly dominion greater. You tree him rule him dry. A greater. You tree him rule et fly dominion greater.</p>
            </div>
            <hr/>
            <div class="media"><a href="#"><span>BRAND REDESIGN</span></a>
              <p>You tree him rule him dry. Another great post about it. Yet fly dominion greater. You tree him rule him dry.</p>
            </div>
            <hr/>
            <div class="media"><a href="#"><span>HELLO WORLD!</span></a>
              <p>A greater. You tree him rule et fly dominion greater. You tree him rule him dry. Him dry. No you can't see him now.</p>
            </div>
          </div>
          <div class="widget">
            <h3>TAGS</h3>
            <div class="tags-widget">
              <div class="button-tag"><a href="#">FEATURED</a></div>
              <div class="button-tag"><a href="#">M&amp;M</a></div>
              <div class="button-tag"><a href="#">ENVATO</a></div>
              <div class="button-tag"><a href="#">MINIMALISM</a></div>
              <div class="button-tag"><a href="#">SUNRISE</a></div>
              <div class="button-tag"><a href="#">START UP</a></div>
              <div class="button-tag"><a href="#">POST</a></div>
              <div class="button-tag"><a href="#">ONE PAGE</a></div>
              <div class="button-tag"><a href="#">SHOWCASE</a></div>
            </div>
          </div>
          <div class="gallery-widget">
            <h3>GALLERY WIDGET</h3>
            <ul class="gallery clearfix">
              <li>
                <figure><a href="assets/images/gallery-widget-1.jpg" class="magnific"><img src="assets/images/gallery-widget-1.jpg" alt="Gallery Image"/>
                    <div><i class="ion-ios-glasses"></i></div></a></figure>
              </li>
              <li>
                <figure><a href="assets/images/gallery-widget-2.jpg" class="magnific"><img src="assets/images/gallery-widget-2.jpg" alt="Gallery Image"/>
                    <div><i class="ion-ios-glasses"></i></div></a></figure>
              </li>
              <li>
                <figure><a href="assets/images/gallery-widget-3.jpg" class="magnific"><img src="assets/images/gallery-widget-3.jpg" alt="Gallery Image"/>
                    <div><i class="ion-ios-glasses"></i></div></a></figure>
              </li>
              <li>
                <figure><a href="assets/images/gallery-widget-4.jpg" class="magnific"><img src="assets/images/gallery-widget-4.jpg" alt="Gallery Image"/>
                    <div><i class="ion-ios-glasses"></i></div></a></figure>
              </li>
              <li>
                <figure>			<a href="assets/images/gallery-widget-5.jpg" class="magnific"><img src="assets/images/gallery-widget-5.jpg" alt="Gallery Image"/>
                    <div><i class="ion-ios-glasses"></i></div></a></figure>
              </li>
              <li>
                <figure><a href="assets/images/gallery-widget-6.jpg" class="magnific"><img src="assets/images/gallery-widget-6.jpg" alt="Gallery Image"/>
                    <div><i class="ion-ios-glasses"></i></div></a></figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 margin-top">
      <div class="modal-share">
        <ul>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 comments-block">
      <h2>2 COMMENTS</h2>
      <div class="media comment text-left">
        <div class="media-left"><a href="#"><img src="assets/images/client-avatar-2.jpg" alt="Avatar" class="img-circle media-object"/></a></div>
        <div class="media-body">
          <h4>JOHAN RUSS</h4><span>22/5/2015</span>
          <p>Beast created from seasons creepeth given. Life from you're so multiply form be set rule saying gathering years Abundantly have was together they're without lights form. Waters give yielding without second let creature waters. Our whales forth days there. Which seasons. Firmament. Us his created divide moveth, every you'll. Gathered.</p><a href="#reply" class="btn btn-link margin-top">REPLY</a>
        </div>
      </div>
      <div class="media comment text-left">
        <div class="media-left"><a href="#"><img src="assets/images/client-avatar-1.jpg" alt="Avatar" class="img-circle media-object"/></a></div>
        <div class="media-body">
          <h4>SUSAN DOE</h4><span>22/5/2015</span>
          <p> Life from you're so multiply form be set rule saying gathering years Abundantly have was together they're without lights form. Waters give yielding without second let creature waters. Our whales forth days there. Which seasons. Firmament.</p><a href="#reply" class="btn btn-link margin-top">REPLY</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 margin-top-big">
          <div class="row">
            <div class="col-md-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center margin-bottom">
          <h2>ADD A COMMENT</h2>
        </div>
        <div class="col-md-12">
          <form class="comment-form margin-top padded row">
            <div class="col-md-6 form-input-icon"><i class="ion-ios-person"></i>
              <input name="name" type="text" placeholder="Name" required="required"/>
            </div>
            <div class="col-md-6 form-input-icon"><i class="ion-at"></i>
              <input name="email" type="email" placeholder="E-mail" required="required"/>
            </div>
            <div class="col-md-12 form-textarea-icon"><i class="ion-edit"></i>
              <textarea name="message" placeholder="Your comment" required="required"></textarea>
            </div>
            <div class="col-md-12 margin-top text-center">
              <input type="submit" value="SUBMIT" class="comment-form-submit btn btn-success"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
