preview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>M &amp; M -- Design Firm Template</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="assets/images/favicon/manifest.json"/>
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png"/>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- Google Fonts--><link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/preview.css" type="text/css" media="all"/>
  </head>
  <body data-os-animation="fadeIn" data-os-animation-delay="0s" class="os-animation">
    <section class="section section-nopadding section-black sticky">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left small-screen-text-center"><img src="assets/images/logo/logo-light.png" alt="Logo"/></div>
          <div class="col-md-6 text-right preview-links small-screen-text-center small-screen padding-bottom"><a href="#" class="margin-right">SUPPORT</a><a href="#">PICK A DEMO</a><a href="#" class="btn btn-success margin-left">BUY NOW</a></div>
        </div>
      </div>
    </section>
    <section id="demo" class="section section preview-demos">
      <div class="container text-center padded-top">
        <header class="section-head">
          <h2>PICK A DEMO</h2>
          <p>Begin the journey by selecting one of the available demos:</p>
        </header>
        <div class="row">
          <div class="col-md-6">
            <figure data-os-animation="fadeIn" data-os-animation-delay="0s" class="os-animation"><a href="index-slider.html"><img src="assets/images/preview/slider.jpg" alt="Image"/></a>
              <div class="demo-details">
                <h4>DEMO 1</h4>
                <p>Fullscreen Slider & Centered Menu</p>
              </div>
            </figure>
          </div>
          <div class="col-md-6 small-screen-margin-top">
            <figure data-os-animation="fadeIn" data-os-animation-delay=".2s" class="os-animation"><a href="index-video.html"><img src="assets/images/preview/video.jpg" alt="Image"/></a>
              <div class="demo-details">
                <h4>DEMO 2</h4>
                <p>Fullscreen Video & Fixed Menu</p>
              </div>
            </figure>
          </div>
          <div class="col-md-6 small-screen-margin-top margin-top">
            <figure data-os-animation="fadeIn" data-os-animation-delay=".4s" class="os-animation"><a href="index-hamburger-menu.html"><img src="assets/images/preview/ham.jpg" alt="Image"/></a>
              <div class="demo-details">
                <h4>DEMO 3</h4>
                <p>Fullscreen Slider & Bordered & Hamburger Menu</p>
              </div>
            </figure>
          </div>
          <div class="col-md-6 small-screen-margin-top margin-top">
            <figure data-os-animation="fadeIn" data-os-animation-delay=".6s" class="os-animation"><a href="index-border.html"><img src="assets/images/preview/border.jpg" alt="Image"/></a>
              <div class="demo-details">
                <h4>DEMO 4</h4>
                <p>Fullscreen Slider & Bordered & Fixed Menu</p>
              </div>
            </figure>
          </div>
          <div class="col-md-12 padded-top preview-more-to-come">
            <h4>MORE TO COME REALLY SOON</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-short background-preview-footer preview-footer-message">
      <div class="container text-center">
        <h1 data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation">LOOKING FOR MORE?</h1>
        <p data-os-animation="fadeInUp" data-os-animation-delay=".2s" class="os-animation">If you are looking for a feature or a demo which is not listed, don't hesitate to contact and request it!</p><a href="#" class="btn btn-link">CONTACT</a><img src="assets/images/logo/brand-logo.png" alt="Andrewch Logo" data-os-animation="fadeIn" data-os-animation-delay="0s" class="os-animation"/>
      </div>
    </section><script src="assets/js/packages.min.js"></script>
    <script src="assets/js/theme.min.js"></script>
    <script src="assets/js/map.min.js"></script>
    <script src="assets/js/contact.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  </body>
</html>

assets/jade/preview.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
		link(rel='stylesheet', href='assets/css/preview.css', type='text/css', media='all')
	body.os-animation(data-os-animation="fadeIn", data-os-animation-delay="0s")
		section.section.section-nopadding.section-black.sticky
			.container
				.row
					.col-md-6.text-left.small-screen-text-center
						img(src="assets/images/logo/logo-light.png", alt="Logo")
					.col-md-6.text-right.preview-links.small-screen-text-center.small-screen.padding-bottom
						a(href="#").margin-right SUPPORT
						a(href="#") PICK A DEMO
						a(href="#").btn.btn-success.margin-left BUY NOW
		section.section.section.preview-demos#demo
			.container.text-center.padded-top
				header.section-head
					h2 PICK A DEMO
					p Begin the journey by selecting one of the available demos:
				.row
					.col-md-6
						figure.os-animation(data-os-animation="fadeIn", data-os-animation-delay="0s")
							a(href="index-slider.html")
								img(src="assets/images/preview/slider.jpg", alt="Image")
							.demo-details
								h4 DEMO 1
								p Fullscreen Slider & Centered Menu
					.col-md-6.small-screen-margin-top
						figure.os-animation(data-os-animation="fadeIn", data-os-animation-delay=".2s")
							a(href="index-video.html")
								img(src="assets/images/preview/video.jpg", alt="Image")
							.demo-details
								h4 DEMO 2
								p Fullscreen Video & Fixed Menu
					.col-md-6.small-screen-margin-top.margin-top
						figure.os-animation(data-os-animation="fadeIn", data-os-animation-delay=".4s")
							a(href="index-hamburger-menu.html")
								img(src="assets/images/preview/ham.jpg", alt="Image")
							.demo-details
								h4 DEMO 3
								p Fullscreen Slider & Bordered & Hamburger Menu
					.col-md-6.small-screen-margin-top.margin-top
						figure.os-animation(data-os-animation="fadeIn", data-os-animation-delay=".6s")
							a(href="index-border.html")
								img(src="assets/images/preview/border.jpg", alt="Image")
							.demo-details
								h4 DEMO 4
								p Fullscreen Slider & Bordered & Fixed Menu
					.col-md-12.padded-top.preview-more-to-come
						h4 MORE TO COME REALLY SOON
		section.section.section-short.background-preview-footer.preview-footer-message
			.container.text-center
				h1.os-animation(data-os-animation="fadeInUp", data-os-animation-delay="0s") LOOKING FOR MORE?
				p.os-animation(data-os-animation="fadeInUp", data-os-animation-delay=".2s") If you are looking for a feature or a demo which is not listed, don't hesitate to contact and request it!
				a.btn.btn-link(href="#") CONTACT
				img(src="assets/images/logo/brand-logo.png", alt="Andrewch Logo").os-animation(data-os-animation="fadeIn", data-os-animation-delay="0s")
		include templates/scripts.jade
